{
  "name": "@f1r3fly-io/embers-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint --fix .",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "format:code": "prettier --write '**/*.{js,jsx,ts,tsx,html,svg,json,css,scss}'",
    "format:css": "stylelint --fix '**/*.{css,scss}'",
    "ci:lint": "eslint .",
    "ci:check:code": "prettier --check '**/*.{js,jsx,ts,tsx,html,svg,json,css,scss}'",
    "ci:check:css": "stylelint '**/*.{css,scss}'"
  },
  "dependencies": {
    "@f1r3fly-io/embers-client-sdk": "workspace:*",
    "@noble/curves": "^1.9.6",
    "@scure/base": "^1.2.6",
    "@tanstack/react-query": "^5.84.1",
    "blakejs": "^1.2.1",
    "classnames": "^2.5.1",
    "js-sha3": "^0.9.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "react-router-dom": "^7.7.1",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@svgr/rollup": "^8.1.0",
    "vite-plugin-svgr": "^4.3.0"
  }
}
