{
  "name": "@f1r3fly-io/embers-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "pnpm --filter @f1r3fly-io/embers-client-sdk build && tsc -b && vite build",
    "lint": "eslint --fix .",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "format:code": "prettier --write '**/*.{js,jsx,cjs,ts,tsx,mts,html,svg,json,css,scss}'",
    "format:css": "stylelint --fix '**/*.{css,scss}'",
    "ci:lint": "eslint .",
    "ci:check:code": "prettier --check '**/*.{js,jsx,cjs,ts,tsx,mts,html,svg,json,css,scss}'",
    "ci:check:css": "stylelint '**/*.{css,scss}'",
    "sync-i18n": "node --loader ts-node/esm sync-i18n.mts"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/state": "^6.5.2",
    "@f1r3fly-io/embers-client-sdk": "workspace:*",
    "@f1r3fly-io/lightning-bug": "0.7.5",
    "@f1r3fly-io/tree-sitter-rholang-js-with-comments": "1.1.9",
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@scure/base": "^2.0.0",
    "@szhsin/react-menu": "^4.5.0",
    "@tanstack/react-query": "^5.90.2",
    "@xyflow/react": "^12.8.6",
    "classnames": "^2.5.1",
    "i18next": "^25.5.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-dropzone": "^14.3.8",
    "react-i18next": "^15.7.4",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.9.3"
  },
  "devDependencies": {
    "@svgr/plugin-svgo": "^8.1.0",
    "@types/node": "^24.6.0",
    "@types/react-modal": "^3.16.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vite-plugin-static-copy": "^3.1.2",
    "vite-plugin-svgr": "^4.5.0"
  }
}
